# devexlead-integrations

./: DevEx.Integrations.sln  devex-integrations.sln  devexlead-integrations.sln  readme.md
src/: Class1.cs  DevEx.Integrations.csproj  DevExLead.Integrations.csproj  IAzureDevOps.cs  IConfluenceAPI.cs  IGitHubAPI.cs  IGoogleCalendar.cs  IJiraAPI.cs  LoggingHandler.cs  RefitHelper.cs  devex-integrations.csproj  version.json
src/AzureDevOps/: AzureDevOpsConnector.cs
src/AzureDevOps/Model/: Avatar.cs  AzureDevOpsBuild.cs  AzureDevOpsBuildBuildsResponse.cs  AzureDevOpsPipeline.cs  AzureDevOpsPipelinesResponse.cs  AzureDevOpsRun.cs  AzureDevOpsRunBody.cs  AzureDevOpsRunsResponse.cs  Badge.cs  Connection.cs  Connection1.cs  Definition.cs  Includedtemplate.cs  Lastchangedby.cs  Logs.cs  Orchestrationplan.cs  Pipeline.cs  PipelineWeb.cs  Pipelines.cs  PipelinesSelf.cs  Plan.cs  Pool.cs  Project.cs  Properties.cs  Queue.cs  Repositories.cs  RepositoriesSelf.cs  Repository.cs  Requestedby.cs  Requestedfor.cs  Resources.cs  Rootyamlfile.cs  Self.cs  Sourceversiondisplayuri.cs  Templateparameters.cs  Templates.cs  Timeline.cs  Triggerinfo.cs  Web.cs  Yamldetails.cs  (+2 more)
src/Confluence/: ConfluenceConnector.cs
src/Confluence/Model/: ConfluencePage.cs  ConfluencePageBody.cs  ConfluencePageBodyStorage.cs  ConfluencePageHistory.cs  ConfluencePageLastUpdated.cs  ConfluencePageLinks.cs  ConfluencePageSearchResult.cs  ConfluencePageSearchResults.cs  ConfluencePageUpdateRequest.cs  ConfluencePageUpdatedBy.cs  ConfluencePageVersion.cs
src/GitHub/: GitHubConnector.cs
src/GitHub/GraphQL/: Data.cs  Edge.cs  GitHubGraphQLRequest.cs  GraphQLResponse.cs  Node.cs  Search.cs
src/GitHub/Model/: Assignee.cs  Author.cs  CommitInfo.cs  Committer.cs  FileName.cs  GitHubAuthor.cs  GitHubBranch.cs  GitHubCommit.cs  GitHubCommitsResponse.cs  GitHubCommitter.cs  GitHubLinks.cs  GitHubParent.cs  GitHubProtection.cs  GitHubPullRequest.cs  GitHubPullRequests.cs  GitHubRequiredStatusChecks.cs  GitHubTree.cs  GitHubVerification.cs  Parent.cs  Pull_Request.cs  Reactions.cs  Tree.cs  User.cs  Verification.cs
src/GoogleCalendar/: GoogleCalendarConnector.cs
src/GoogleCalendar/Model/: CountryEnum.cs  Creator.cs  EndDate.cs  GoogleCalendarEvent.cs  StartDate.cs
src/GoogleCalendar/Model/Response/: GoogleCalendarResponse.cs
src/JIRA/: JiraConnector.cs
src/JIRA/Constants/: IssueTypeConstants.cs  PriorityConstants.cs
src/JIRA/JsonConverters/: DateTimeConverter.cs  DoubleConverter.cs  Int64Converter.cs
src/JIRA/Model/: JiraAssignee.cs  JiraAuthor.cs  JiraChangelog.cs  JiraComment.cs  JiraComponent.cs  JiraEnvironment.cs  JiraFields.cs  JiraFixVersion.cs  JiraHistory.cs  JiraIssue.cs  JiraIssueType.cs  JiraItem.cs  JiraParent.cs  JiraPriority.cs  JiraProject.cs  JiraRelease.cs  JiraSprint.cs  JiraStatus.cs  JiraTeam.cs  JiraUser.cs
src/JIRA/Model/Request/: ComponentRequest.cs  JiraFieldsCreateRequest.cs  JiraIssueCreateRequest.cs  JqlRequest.cs  SprintCreateRequest.cs  UpdateParentRequest.cs  UpdateParentRequestFields.cs  UpdateParentRequestParent.cs
src/JIRA/Model/Response/: ComponentResponse.cs  JiraCommentResponse.cs  (+5 more)
src/Logging/: LoggingHandler.cs  RequestLogging.cs
test/DevExLead.Integrations.Test/: AzureDevOpsIntegrationTests.cs  DevExLead.Integrations.Test.csproj  GitHubIntegrationTests.cs  JiraIntegrationTests.cs
(+1 files in other folders)
